# GeolocationBRILink

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/geolocationbrilink/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geolocationbrilink/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  akun.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/geolocationbrilink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
