akun.xml<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="76dp"
    tools:context=".ProfileActivity">
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Pencarian"
            android:textColor="#636161"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="23dp" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#1E8F78"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
            app:srcCompat="@drawable/fe_user__1_"
            tools:layout_editor_absoluteY="683dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:srcCompat="@drawable/fe_search__1_"
            tools:layout_editor_absoluteY="683dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="126dp"
            android:layout_height="83dp"
            android:background="FFF"
            android:padding="0pt"
            app:srcCompat="@drawable/group_10__2_"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="648dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="37dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
            app:srcCompat="@drawable/fe_search__1_"
            tools:layout_editor_absoluteY="23dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>